<script>

function executar(){
    var pass = document.getElementById('pass').value;
    var key = document.getElementById('key').value;

    document.getElementById('result').innerHTML = '<li>Pass: '+ pass + '</li>';
    document.getElementById('result').innerHTML += '<li>Key: '+ key + '</li>';
    document.getElementById('result').innerHTML += '<li>Alternated: '+ alternate(pass,key) + '</li>';
    document.getElementById('result').innerHTML += '<li>Cripted: '+ cript(alternate(pass,key)) + '</li>';
}

function alternate(txt,key){

    var array1 = txt.split('');
    var array2 = key.split('');
    var result = ''

    for(i = 0; i< (array1.length + array2.length);i++){
        if(array1[i])
            result+=array1[i];
        if(array2[i])
            result+=array2[i];
    }

    return result
}

function cript(txt){
    return btoa(txt);
}

function decript(txt){
    return atob(txt);
}

</script>

<h1>Resultado</h1>

<label>Pass:</label>
<input id="pass" type="text" value="123456"/>

<label>Key:</label>
<input id="key" type="text" value="abcdefgh"/>

<button onclick="executar()">Criptografar</button>

<hr>

<h1>Resultado</h1>

<ul>
    <pan id="result"></pan>
</ul>